<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dsg.nexusmod</groupId>
    <artifactId>core</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>plugin-teste</artifactId>
  
  <dependencies>

		<!-- Plugin API -->
		<dependency>
			<groupId>com.dsg.nexusmod</groupId>
			<artifactId>plugin-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<annotationProcessors>
						<annotationProcessor>
							org.pf4j.processor.ExtensionAnnotationProcessor</annotationProcessor>
					</annotationProcessors>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
</project>