# NexusMod

./: .gitignore  .project  README.md  assembly.xml  pom.xml
configurar/: .project  pom.xml
configurar/src/main/java/com/dsg/nexusmod/configuracao/: ConfiguacaoActivator.java
configurar/src/main/java/com/dsg/nexusmod/configuracao/controller/: ConfiguracaoController.java
configurar/src/main/java/com/dsg/nexusmod/configuracao/model/: ListPluginObsever.java  ListaPlugin.java  PluginModel.java  PluginlObserver.java
configurar/src/main/java/com/dsg/nexusmod/configuracao/ui/: ConfigController.java  ConfigView.java  ConfiguracaoPanel.java  ControllerTeste.java  HomeController.java  HomeView.java  ListPluginView.java  Teste.java
configurar/src/main/resources/: plugin.properties
events/: pom.xml
events/src/main/java/com/dsg/nexusmod/events/: EventsBundleActivator.java
log-bundle/: .project  pom.xml
log-bundle/src/main/java/com/dsg/nexusmod/log/: LogBundleActivator.java
osgi/: .project  pom.xml
osgi/src/main/java/com/dsg/nexusmod/: LoggingConfigurator.java  Main.java
osgi/src/main/java/com/dsg/nexusmod/database/: DatabaseManager.java  DatabaseSession.java
osgi/src/main/java/com/dsg/nexusmod/nessagebus/: MessageBus.java
osgi/src/main/java/com/dsg/nexusmod/osgi/: LoadPlugin.java  OSGiFramework.java  OsgiCore.java  PluginLoader.java
osgi/src/main/java/com/dsg/nexusmod/osgi/felix/: FelixOSGiAdapter.java
osgi/src/main/java/com/dsg/nexusmod/osgi/pf4j/: Pf4jOSGiAdapter.java
osgi/src/main/resources/: logback.xml
pf4j-common/: pom.xml
pf4j-common/src/main/java/com/dsg/nexusmod/controller/: AbstractEventListener.java  Controller.java  ControllerContent.java  ControllerRoot.java  MenuItem.java
pf4j-common/src/main/java/com/dsg/nexusmod/model/: ModelObserver.java  Progress.java
pf4j-common/src/main/java/com/dsg/nexusmod/osgi/: CoreResourses.java  OSGiFramework.java  OsgiPlugin.java  Plugin.java  Session.java
pf4j-common/src/main/java/com/dsg/nexusmod/ui/: ControllerPlugin.java  ItemMenu.java  MenuPlugin.java  OnChange.java  OnInit.java  TaskNotificationType.java
plugin-api/: .project  pom.xml
plugin-api/src/main/java/com/dsg/nexusmod/controller/: ContextApp.java  MenuPlugin.java  OnInit.java
plugin-api/src/main/java/com/dsg/nexusmod/model/: ModelAbstract.java
plugin-api/src/main/java/com/dsg/nexusmod/osgi/: OSGiFramework.java  OsgiPlugin.java  Plugin.java
plugin-api/src/main/java/com/dsg/nexusmod/pf4j/: OSGiFramework.java  Plugin.java
plugin-api/src/main/java/com/dsg/nexusmod/plugin/: ItemMenu.java  MessageListener.java  SwingPlugin.java
plugin-api/src/main/java/com/dsg/nexusmod/ui/: AbstractEventListener.java  Action.java  ContextApp.java  Controller.java  ItemMenu.java  MenuPlugin.java  OnChange.java  OnInit.java
plugin-configurar/: pom.xml
plugin-configurar/src/main/java/com/dsg/nexusmod/configuracao/: ConfiguacaoActivator.java
plugin-configurar/src/main/java/com/dsg/nexusmod/configuracao/controller/: ConfiguracaoController.java
plugin-configurar/src/main/java/com/dsg/nexusmod/configuracao/model/: ListaPluginModel.java  PluginModel.java
plugin-configurar/src/main/java/com/dsg/nexusmod/configuracao/ui/: ConfiguracaoPanel.java  ConfiguracaoView.java  ListPluginView.java
plugin-ia-teste/: pom.xml
plugin-ia-teste/src/main/java/com/dsg/iateste/: Main.java
plugin-ia-teste/src/main/java/com/dsg/iateste/agente/: AgenteRebalanceamento.java
plugin-ia-teste/src/main/java/com/dsg/iateste/model/: Acao.java  Carteira.java  Decisao.java
plugin-renda/: pom.xml
plugin-renda/src/main/java/com/dsg/nexusmod/renda/: RendaActivator.java
plugin-renda/src/main/java/com/dsg/nexusmod/renda/controller/: CadastroCarteiraController.java  CarteiraController.java
plugin-renda/src/main/java/com/dsg/nexusmod/renda/entidade/: Acao.java  Ativo.java  Carteira.java
plugin-renda/src/main/java/com/dsg/nexusmod/renda/model/: AtivosModel.java  CarteiraCommand.java  Validator.java  (+3 more)
plugin-renda/src/main/resources/: plugin.properties
plugin-renda/src/test/java/com/dsg/nexusmod/renda/: Teste.java
plugin-teste/: .project  pom.xml
plugin-teste/src/main/java/com/dsg/nexusmod/teste/: ProcessTask.java  Teste.java  TesteActivator.java  TesteController.java  TesteView.java
plugin-teste/src/main/java/com/dsg/nexusmod/teste2/: ColorGridPanelView.java  TesteColorController.java
plugin-teste/src/main/resources/: plugin.properties
plugin-theme-mac-ligth/: pom.xml
plugin-theme-mac-ligth/src/main/java/com/dsg/nexusmod/thememacligth/: ControllerTheme.java  ThemeMacLigthActivator.java
plugin-theme-mac-ligth/src/main/resources/: plugin.properties
ui/: .project  pom.xml
ui-core/: .project  pom.xml
ui-core/src/main/java/com/dsg/ui/: AppController.java  AppUtilities.java  ContextApp.java  JPanelApp.java  LogViewerDialog.java  SwingLogAppender.java
ui-core/src/main/java/com/dsg/ui/componente/: CustomModal.java  CustomSideMenu.java  ItemMenu.java  LabelWithBadge.java  NotificacaoEvent.java  TaskNotificationManager.java
ui-core/src/main/java/com/dsg/ui/controller/: AbstractController.java  ControllerEventListener.java
ui-core/src/main/java/ui2/: MainApp.java  TaskNotificationDemo.java
ui/log/: debug.txt  log.txt
ui/src/main/java/br/com/dsg/: Main.java
ui/src/test/java/uia3/: TesteStart.java
ui/src/test/java/uia3/componentes/: ConfigController.java  HomeController.java  LoginComPermissaoController.java  LoginSemPermissaoController.java
ui2/: pom.xml
ui2/src/main/java/com/dsg/ui/: AppController.java  AppUtilities.java  ContextAppImp.java  JPanelApp.java
ui2/src/main/java/com/dsg/ui/componente/: ContextMenu.java  CustomModal.java  CustomSideMenu.java  ItemMenu.java  JPanelApp.java  ResizableIcon.java
ui2/src/main/java/com/dsg/ui/controller/: AbstractAction.java  AbstractController.java  AbstractEvent.java  Action.java  EventoController.java
ui2/src/main/java/com/dsg/ui/util/: AppUtilities.java  UIUtils.java
ui2/src/main/java/ui2/: CustomSideMenu.java  DashboardExample.java  DashboardExample2.java  MainApp.java  MainApp2.java  MainApp3.java
(+46 files in other folders)
