<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dsg.nexusmod</groupId>
	<artifactId>core</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>osgi</module>
		<module>plugin-api</module>
		<module>configurar</module>
		<module>ui2</module>
		<module>plugin-teste</module>
	</modules>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<maven.compiler.release>21</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			 Plugin para criar a estrutura do aplicativo 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>montar-aplicativo</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							 Nome do arquivo de saída 
							<finalName>${project.artifactId}-${project.version}</finalName>
							 Estratégia de montagem 
							<descriptors>
								 Caminho para o descriptor personalizado 
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
