<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dsg.nexusmod</groupId>
	<artifactId>NexusMod</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>pf4j-common</module>
		<module>osgi</module>
		<module>ui-core</module>
		<module>plugin-configurar</module>
		<module>plugin-teste</module>
		<module>plugin-theme-mac-ligth</module>
		<module>dist</module>
	</modules>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.release>17</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


</project>
