<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dsg.nexusmod</groupId>
		<artifactId>NexusMod</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>pf4j-common</artifactId>

	

	
	<dependencies>
	
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.7.36</version>
		  <scope>provided</scope>
		</dependency>

		<!-- PF4J -->
		<dependency>
			<groupId>org.pf4j</groupId>
			<artifactId>pf4j</artifactId>
			<version>3.13.0</version>
			<scope>compile</scope>
		</dependency>		


	</dependencies>


</project>