<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dsg.nexusmod</groupId>
		<artifactId>NexusMod</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>plugin-ia-teste</artifactId>


	<dependencies>
		<dependency>
		    <groupId>com.theokanning.openai-gpt3-java</groupId>
		    <artifactId>service</artifactId>
		    <version>0.18.2</version>
		</dependency>
		<dependency>
		    <groupId>com.theokanning.openai-gpt3-java</groupId>
		    <artifactId>api</artifactId>
		    <version>0.18.2</version>
		</dependency>
		<dependency>
		    <groupId>com.theokanning.openai-gpt3-java</groupId>
		    <artifactId>client</artifactId>
		    <version>0.18.2</version>
		</dependency>

		<!-- Plugin API -->
		<dependency>
			<groupId>com.dsg.nexusmod</groupId>
			<artifactId>pf4j-common</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<annotationProcessors>
						<annotationProcessor>
							org.pf4j.processor.ExtensionAnnotationProcessor</annotationProcessor>
					</annotationProcessors>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>