<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dsg.nexusmod</groupId>
    <artifactId>NexusMod</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>plugin-theme-mac-ligth</artifactId>
	
	<dependencies>

		<!-- Plugin API -->
		<dependency>
			<groupId>com.dsg.nexusmod</groupId>
			<artifactId>pf4j-common</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>3.5</version> <!-- Substitua pela versão mais recente -->
			<scope>compile</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<annotationProcessors>
						<annotationProcessor>
							org.pf4j.processor.ExtensionAnnotationProcessor</annotationProcessor>
					</annotationProcessors>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>