plugin.id=plugin-theme-mac-ligtt
plugin.version=0.0.1
plugin.provider=LookFeel Provider
plugin.description=Alterar theme do NexusMod para Mac Ligth
plugin.class=com.dsg.nexusmod.thememacligth.ThemeMacLigthActivator