<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dsg.nexusmod</groupId>
		<artifactId>NexusMod</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>osgi</artifactId>
	
	<properties>
        <mainClass>com.dsg.nexusmod.Main</mainClass> <!-- Classe principal -->
    </properties>

	<dependencies>
		
		<!-- SQLite JDBC Driver -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.42.0.0</version>
        </dependency>
        <dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>3.42.0.0</version>
		</dependency>
        
		<dependency>
			<groupId>com.dsg.nexusmod</groupId>
			<artifactId>ui-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Plugin API -->
		<dependency>
			<groupId>com.dsg.nexusmod</groupId>
			<artifactId>pf4j-common</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		

	</dependencies>
	
	
	   <build>
        <plugins>
            <!-- Plugin para criar o JAR executável -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- Define o manifesto do JAR -->
                            <addClasspath>true</addClasspath>
                            <mainClass>${mainClass}</mainClass>
                            <classpathPrefix>../lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

	
</project>