<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dsg.nexusmod</groupId>
		<artifactId>core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>osgi</artifactId>

	<dependencies>
		<dependency>
		    <groupId>com.dsg.nexusmod</groupId>
		    <artifactId>log-bundle</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- Dependência principal do Apache Felix -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>7.0.1</version>
		</dependency>

		<!-- Dependência opcional para logs -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.log</artifactId>
			<version>1.2.0</version>
		</dependency>

		<!-- Dependência para integração com OSGi -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
			<version>6.0.0</version>
		</dependency>

	</dependencies>
</project>